<!DOCTYPE html>
<html>

<head>

 <title>Bon Appetit</title>
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script src="cnt.js"></script>
Try it Yourself »

<script>
$(document).ready(function(){
  // Add smooth scrolling to all links
  $("a").on('click', function(event) {

    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (800) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 455, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
});
</script>
 <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<link href="https://fonts.googleapis.com/css?family=Cookie" rel="stylesheet">
 <style>
      h3 {
   
font-family: 'Rochester', cursive;
font-size: 40px;
font-color: white;

      }
h4 {
      
font-family: 'Rochester', cursive;
font-size: 40px;
font-color: white;
      }
h1
{

font-family: 'Rochester', cursive;
font-size:40px;
font-color: white;
}
p
{

font-family: 'Rochester', cursive;
font-size:40px;
background: black;
font-color: red;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: black;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
li a {
color: red;
}
body
{
background: black;
font-color: white;
}

/* Change the link color to #111 (black) on hover */
li a:hover {
    background-color: white;
}
@import url(https://fonts.googleapis.com/css?family=Roboto:300);

.login-page {
  width: 360px;
  padding: 8% 0 0;
  margin: auto;
}
.form {
  position: relative;
  z-index: 1;
  background: white;
  max-width: 360px;
  margin: 0 auto 100px;
  padding: 45px;
  text-align: center;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
}
.form input {
  font-family: "Roboto", sans-serif;
  outline: 0;
  background: #f2f2f2;
  width: 100%;
  border: 0;
  margin: 0 0 15px;
  padding: 15px;
  box-sizing: border-box;
  font-size: 14px;
}
.form button {
  font-family: "Roboto", sans-serif;
  text-transform: uppercase;
  outline: 0;
  background: #00bfff;
  width: 100%;
  border: 0;
  padding: 15px;
  color: white;
  font-size: 14px;
  -webkit-transition: all 0.3 ease;
  transition: all 0.3 ease;
  cursor: pointer;
}
.form button:hover,.form button:active,.form button:focus {
  background: white;
}
.form .message {
  margin: 15px 0 0;
  color: #b3b3b3;
  font-size: 12px;
}
.form .message a {
  color: #4CAF50;
  text-decoration: none;
}
.form .register-form {
  display: none;
}
.container {
  position: relative;
  z-index: 1;
  max-width: 300px;
  margin: 0 auto;
}
.container:before, .container:after {
  content: "";
  display: block;
  clear: both;
}
.container .info {
  margin: 50px auto;
  text-align: center;
}
.container .info h1 {
  margin: 0 0 15px;
  padding: 0;
  font-size: 36px;
  font-weight: 300;
  color: #1a1a1a;
}
.container .info span {
  color: #4d4d4d;
  font-size: 12px;
}
.container .info span a {
  color: #000000;
  text-decoration: none;
}
.container .info span .fa {
  color: #EF3B3A;
}
body {

  background: black; /* fallback for old browsers */
  background: -webkit-linear-gradient(right, black, black);
  background: -moz-linear-gradient(right, black, black);
  background: -o-linear-gradient(right, black, black);
  background: linear-gradient(to left, black, black);
  font-family: "Roboto", times new roman;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;      
}
h4 {

background: #ffffff;
}
hr {
background: #ffffff;
}
    </style>
</head>
<head>
 <link rel = "stylesheet" type = "text/css"  href = "cafe.css">
 <link href="https://fonts.googleapis.com/css?family=Rochester" rel="stylesheet">
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">
<nav class="navbar navbar-inverse navbar-fixed-top data-spy="affix" data-offset-top="197">
  <div class="container-fluid">
 <div class="navbar-header">
 <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
     <a class = "navbar-brand" href = "cafe.html"><b>B O N &nbsp;&nbsp;A P P E T I T</b></a>
	 </div>
	     <div class="collapse navbar-collapse" id="myNavbar">
    <ul class="nav navbar-nav navbar-right">
	   <li><a class = "active" href = "#1">A B O U T &nbsp;U S</a></li>
	   <li><a href = "menu.html" class = "container-fluid">M E N U</a></li>
	   <li><a href = "events.html" class = "container-fluid">E V E N T S</a></li>
       <li><a href="cnt.html" class = "container-fluid">C O N T A C T</a></li>
	  
	   
	  
	 </ul>
	</div>
	</div>
	</nav>
<br><br>
<div id="myCarousel" class="carousel slide" data-ride="carousel">
  <!-- Indicators -->
  <center><ol class="carousel-indicators">
    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
    <li data-target="#myCarousel" data-slide-to="1"></li>
    <li data-target="#myCarousel" data-slide-to="2"></li>
    <li data-target="#myCarousel" data-slide-to="3"></li>
  </ol></center>

  <!-- Wrapper for slides -->
  <div class="carousel-inner" role="listbox">
    <div class="item active">
      <img src="bon.jpg" alt="Chania" width = "1350" height = "5">
      <div class="carousel-caption">
        <h3>Say <em>Bon Appetit</em> and hop on!</h3>
      </div>
    </div>

    <div class="item">
      <img src="glass.jpg" alt="Chania" width = "1350" height = "345">
      <div class="carousel-caption">
        <h3>Your space or Ours</h3>
        <h3>Because for us, comfort is not a luxury.</h3>
      </div>
    </div>

    <div class="item">
      <img src="fest.jpg" alt="Flower" width = "1350" height = "345">
      <div class="carousel-caption">
        <h3>Festivals</h3>
        <h3>For you and your loved ones.</h3>
      </div>
    </div>

    <div class="item">
      <img src="bd.jpg" alt="Flower" width = "1350" height = "345" >
      <div class="carousel-caption">
        <h3>Supper club</h3>
        <h3>Great food for great people.</h3>
      </div>
    </div>
  </div>

  <!-- Left and right controls -->
  <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>


 <div id = "1">
  <center><p>Bon Appetit, a pop-up cafe owned by various awards winning chefs 
<br><b>Tejas Mistry</b><br>and  team to provide you with an experience of first class cuisines and 
   cafe-motility</br>Whether you are in a mood of a</br> 
  or a rich 'Biryani', some mouth watering crabs or simple plain salad, when it</br>satisfies your taste buds it's all good!</br>
  We and our team are here to host your kitchen to provide you a mesmerising dining experience.</br>
  Got a party and are clueless upon what to serve? Well, <b>Bon Appetit</b> got your back!</br>
  Just say <em>Bon appetit!</em> and hop on.</br></p></center>
 </div>

<br></br>
<h1><center>Login In</center></h1> 

<div class="login-page">
  <div class="form">
    <form class="register-form">
      <input type="text" placeholder="name"/>
      <input type="password" placeholder="password"/>
      <input type="text" placeholder="email address"/>
      <button>create</button>
      <p class="message">Already registered? <a href="#">Sign In</a></p>
    </form>
    <form class="login-form">
      <input type="text" placeholder="Email"/>
<input type="text" placeholder="First Name"/>
<input type="text" placeholder="Last Name"/>
      <input type="password" placeholder="Password"/>
<input type="text" placeholder="Password Confirmation"/>
      <button>login</button>
      <h5 class="message">Not registered? <a href="#">Create an account</a></p>
    </form>
  </div>
</div>
   </body>
</html>



  